{
  "name": "engine-webflow-sync",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sync": "node --experimental-modules api/sync.js",
    "archive": "node --experimental-modules api/archive.js",
    "test": "node --experimental-modules api/test.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1",
    "abort-controller": "^3.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
